APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f1ClWRZGBlYVUzRflYVQD4RtpI+GtyJHqAE47Uq+jGU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=blog_user
DB_PASSWORD="@eRWLKf$l"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.rgtav.com
MAIL_PORT=25
MAIL_USERNAME=website@rgtav.com
MAIL_PASSWORD=pc4&LTrV3Zk7
MAIL_ENCRYPTION=null
